JWT_SECRET= 
DB_USERNAME = 
DB_PASSWORD = 
DD_HOST = 
DB_NAME = 
Port = 4
SESSION_SECRET= 

OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 
OAUTH_CALLBACK_URL = 

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_CALLBACK_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = 

CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_DEV_URL_REDIRECT = 
EMAIL_URL_REDIRECT = 